{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declarationDir": "dist",
    "inlineSources": true,
    "outDir": "dist",
    "types": []
  },
  "angularCompilerOptions": {
    "compilationMode": "partial",
    "strictTemplates": true
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.stories.ts",
    "**/*.showcase.ts",
    "**/examples/**",
    "workbench",
    "storybook-host.ts",
    "scripts",
    "storybook-static",
    "dist",
    "dist-workbench"
  ]
}
